==================================================
KYC 开户测试数据
==================================================

执行时间: 2026-07-13 20:39:42
链路名称: default
执行结果: 部分失败

----------------------------------------
【测试账号信息】
----------------------------------------
登录账号:   babwebyw11202607132036
登录密码:   sina@1234
邮箱:       babwebyw11202607132036@sina.cn
审批任务ID: 6515
业务类型:   业务1

----------------------------------------
【步骤详情】
----------------------------------------
  ✅ register (sina_register.py)
  ✅ approve (merchant_access_approval.py)
  ✅ review (merchant_review_approval.py)
  ❌ buchong (sina_register_buchong.py)
